{
  "name": "@textlint-rule/textlint-rule-no-unmatched-pair",
  "version": "1.0.8",
  "description": "textlint rule that check unmatched pairs like \"（\" and \")\"",
  "keywords": [
    "textlintrule"
  ],
  "homepage": "https://github.com/textlint-rule/textlint-rule-no-unmatched-pair",
  "bugs": {
    "url": "https://github.com/textlint-rule/textlint-rule-no-unmatched-pair/issues"
  },
  "license": "MIT",
  "author": "azu",
  "files": [
    "bin/",
    "lib/",
    "src/"
  ],
  "main": "lib/textlint-rule-no-unmatched-pair.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/textlint-rule/textlint-rule-no-unmatched-pair.git"
  },
  "scripts": {
    "build": "textlint-scripts build",
    "prepublish": "npm run --if-present build",
    "test": "textlint-scripts test",
    "prettier": "prettier --write \"**/*.{js,jsx,ts,tsx,css}\"",
    "watch": "textlint-scripts build --watch"
  },
  "prettier": {
    "printWidth": 120,
    "singleQuote": false,
    "tabWidth": 4
  },
  "devDependencies": {
    "husky": "^1.1.1",
    "lint-staged": "^7.3.0",
    "prettier": "^1.8.1",
    "textlint-scripts": "^12.0.1",
    "textlint-tester": "12.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "husky": {
    "hooks": {
      "precommit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,css}": [
      "prettier --write",
      "git add"
    ]
  },
  "dependencies": {
    "sentence-splitter": "^3.0.11",
    "textlint-rule-helper": "2.0.1"
  }
}
